<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drawing App</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      canvas {
        border: 3px solid black;
      }
      .toolBox {
        background-color: limegreen;
        border: 1px solid black;
        display: flex;
        width: 870px;
        padding: 2%;
      }
      .toolBox > * {
        background-color: white;
        border: none;
        font-size: larger;
        height: 50px;
        width: 50px;
        margin: 0.5%;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #clear {
        margin-left: auto;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas" height="800px" width="900px"></canvas>

    <div class="toolBox">
      <button id="decrease">-</button>
      <span id="size">20</span>
      <button id="increase">+</button>
      <input type="color" id="color" />
      <button id="clear">X</button>
    </div>

    <script>
      const canvas = document.getElementById("canvas");
      const increaseBtn = document.getElementById("increase");
      const decreaseBtn = document.getElementById("decrease");
      const sizeEL = document.getElementById("size");
      const colorEl = document.getElementById("color");
      const clearEl = document.getElementById("clear");

      const ctx = canvas.getContext("2d");

      let size = 5;
      let isPressed = false;
      /* Direction Of Mouse */
      let x;
      let y;

      /* Mouse Events mousedown(click and hold down) / mouseup(unhold click) / mousemove(moveing mouse without click)  */
      canvas.addEventListener("mousedown", (e) => {
        isPressed = true;

        /* offsetX property used to Track the mouse movement in x,y direction */
        x = e.offsetX;
        y = e.offsetY;
      });

      document.addEventListener("mouseup", (e) => {
        isPressed = false;

        x = undefined;
        y = undefined;
      });

      canvas.addEventListener("mousemove", (e) => {
        if (isPressed) {
          const x2 = e.offsetX;
          const y2 = e.offsetY;

          drawCircle(x2, y2);
          drawLine(x, y, x2, y2);
        }
      });

      /* Drawing shapes with canvas (https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API/Tutorial/Drawing_shapes) */
      function drawCircle(x, y) {
        ctx.beginPath();
        ctx.arc(x, y, size, 0, Math.PI * 2);
        ctx.fillStyle = color;
        ctx.fill();
      }
      /* CanvasRenderingContext2D (https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/lineTo) */
      function drawLine(x1, y1, x2, y2) {
        ctx.beginPath();
        ctx.moveTo(x1, y1);
        ctx.lineTo(x2, y2);
        ctx.strokeStyle = color;
        /* We add *2 to make the width of line = the width of circle */
        ctx.lineWidth = size * 2;
        ctx.stroke();
      }

      /* ToolBox Section */
      function updateSizeOnScreen() {
        sizeEL.innerText = size;
      }

      increaseBtn.addEventListener("click", () => {
        size += 5;

        if (size > 50) {
          size = 50;
        }

        updateSizeOnScreen();
      });

      decreaseBtn.addEventListener("click", () => {
        size -= 5;

        if (size < 5) {
          size = 5;
        }

        updateSizeOnScreen();
      });

      colorEl.addEventListener("change", (e) => (color = e.target.value));

      clearEl.addEventListener("click", () =>
        ctx.clearRect(0, 0, canvas.width, canvas.height)
      );
    </script>
  </body>
</html>
