<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Progress Bar</title>
    <style>
      :root {
        --line-border-fill: limegreen;
        --line-border-empty: grey;
      }

      body {
        display: flex;
        /* --We Need to give height to let's align-item takes effect */
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .container {
        text-align: center;
      }

      .progressContainer {
        display: flex;
        justify-content: space-between;
        /* --We Assign Position to control line position */
        position: relative;
        margin-bottom: 30px;
        max-width: 100%;
        width: 350px;
      }

      /* Grey line */
      .progressContainer::before {
        content: "";
        background-color: var(--line-border-empty);
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        height: 4px;
        width: 100%;
        z-index: -1;
      }
      /* Green Line */
      .progress {
        background-color: var(--line-border-fill);
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        height: 4px;
        width: 0%;
        z-index: -1;
        transition: 0.4s ease;
      }

      .circle {
        background-color: #f1f1f1;
        color: gray;
        border-radius: 50%;
        height: 30px;
        width: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 3px solid var(--line-border-empty);
        transition: 0.4s;
      }

      .circle.active {
        border-color: var(--line-border-fill);
      }

      .btn {
        background-color: var(--line-border-fill);
        color: black;
        border: 0;
        border-radius: 6px;
        cursor: pointer;
        padding: 8px 30px;
        margin: 5px;
        font-size: 14px;
      }

      .btn:focus {
        outline: 0;
      }

      .btn:disabled {
        background-color: var(--line-border-empty);
        cursor: not-allowed;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="progressContainer">
        <div class="progress" id="progress"></div>
        <div class="circle active">1</div>
        <div class="circle">2</div>
        <div class="circle">3</div>
        <div class="circle">4</div>
      </div>

      <button class="btn" id="prev" disabled>Prev</button>
      <button class="btn" id="next">Next</button>
    </div>

    <script>
      const progress = document.getElementById("progress");
      const prev = document.getElementById("prev");
      const next = document.getElementById("next");
      /* We Use querySelectorAll Because we have multiple circle Class */
      const circles = document.querySelectorAll(".circle");

      /* Setting Starting Point */
      let currentActive = 1;

      next.addEventListener("click", () => {
        currentActive++;

        /* this if statment prevent the next button to goes beyond the limt, in this case the 4th step  */
        if (currentActive > circles.length) {
          currentActive = circles.length;
        }

        update();
      });

      prev.addEventListener("click", () => {
        currentActive--;

        /* this if statment prevent the prev button to goes beyond the limt, in this case the 1st step  */
        if (currentActive < 1) {
          currentActive = 1;
        }

        update();
      });

      function update() {
        circles.forEach((circle, idx) => {
          if (idx < currentActive) {
            circle.classList.add("active");
          } else {
            circle.classList.remove("active");
          }
        });

        /* Progress Bar */
        const actives = document.querySelectorAll(".active");

        progress.style.width =
          ((actives.length - 1) / (circles.length - 1)) * 100 + "%";

        if (currentActive === 1) {
          prev.disabled = true;
        } else if (currentActive === circles.length) {
          next.disabled = true;
        } else {
          prev.disabled = false;
          next.disabled = false;
        }
      }
    </script>
  </body>
</html>
